# M-BOOKINGAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m_bookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_bookingapp/: Aboutus.java  Confirmticket.java  Dashboard_home.java  Forgetpassword.java  MyFirebaseMessagingService.java  adding_vehicle.java  bookedsuccesfully.java  connectionmanager.java  contact_developer.java  dashboard_booking.java  dashboard_profile.java  feedback.java  forgetpassword_sucessmsg.java  guestbooking.java  guestwarning.java  login.java  otp_verify.java  otp_verify_forgotpassword.java  otpverify_rideshare.java  rideshare_homepage.java  seatManagement.java  sessionmanager.java  setNewPassword.java  signup.java  slideradapter.java  splash_screen.java  trackbus.java  updatedpasswordsucess.java  updatepassword.java  user_helper.java  verifyotp_guestbooking.java  walkthrough.java  welcomePage.java  whyonlinebooking.java
app/src/main/java/com/example/m_bookingapp/data/: Message.kt
app/src/main/java/com/example/m_bookingapp/ui/: MessagingAdapter.kt  mainchatbott.kt
app/src/main/java/com/example/m_bookingapp/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/layout/: activity_aboutus.xml  activity_adding_vehicle.xml  activity_contact_developer.xml  activity_forgetpassword.xml  activity_forgetpassword_sucessmsg.xml  activity_guestwarning.xml  activity_login.xml  activity_mainchatbott.xml  activity_otp_verify.xml  activity_set_new_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome_page.xml  fragment_dashboard_booking.xml
app/src/main/res/navigation/: navigation_manager.xml
app/src/test/java/com/example/m_bookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
